{
    "name": "umm@cafu_timer-Tests-EditMode",
    "references": [
        "umm@cafu_timer",
        "umm@cafu_core",
        "umm@extra_unirx",
        "umm@unirx",
        "umm@stopwatch"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
